{
  "name": "parallelio-wiring",
  "version": "0.4.1",
  "description": "Parallelio wiring component",
  "main": "lib/wiring.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build"
  },
  "author": "kevthunder",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1",
    "gulp": "^4.0",
    "gulp-coffee": "^3.0.2",
    "gulp-mocha": "^6.0.0",
    "gulp-require-index": "^0.1.1",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "parallelio-tiles": "github:kevthunder/parallelio-tiles",
    "spark-starter": "github:kevthunder/spark-starter#use-spark-properties"
  }
}
