{
  "name": "parallelio-wiring",
  "version": "0.1.1",
  "description": "Parallelio wiring component",
  "main": "lib/wiring.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build"
  },
  "author": "kevthunder",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.3",
    "gulp-mocha": "^6.0.0",
    "mocha": "^5.2.0",
    "spark-wrapper": "github:kevthunder/spark-wrapper",
    "wolfy87-eventemitter": "^5.2.4"
  },
  "dependencies": {
    "parallelio-tiles": "github:kevthunder/parallelio-tiles",
    "spark-starter": "kevthunder/spark-starter#v0.7.x"
  }
}
